DB_USER = root
DB_PASSWORD = rootPassword!
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = movie-api-onboarding
JWT_SECRET = $2a$08$UcyjEygcPA/XaeUp85sQjuOhithx14/Ai3D5lYPixLrMrSQG2NIFy
SENTRY_DSN = https://f6376373b50a4716a48ee0c1000e64c2@o1365609.ingest.sentry.io/6768661